/* Основные стили проекта. Это стили для темы, которую вы верстаете первой. */

.decorated-zone {
  position: relative;
}

.decorated-zone::after {
  content: '';
  position: absolute;
  inset-block-start: 0;
  inset-inline-end: 0;
  inline-size: 25px;
  block-size: 25px;
  border-block-start: 1px solid var(--accent-color);
  border-inline-end: 1px solid var(--accent-color);
}

.decorated-zone::before {
  content: '';
  position: absolute;
  inset-block-end: var(--aside);
  inset-inline-start: 0;
  inline-size: 25px;
  block-size: 25px;
  border-block-end: 1px solid var(--accent-color);
  border-inline-start: 1px solid var(--accent-color);
}

.page {
  /* сохраните в разметке и стилях класс page. На его основе работает скрипт. */
  min-block-size: 100vh;
  padding: var(--aside);
  background: var(--background-color) var(--background-image) no-repeat center
    center;
  background-attachment: fixed;
}

.header {
  block-size: calc(100dvh - var(--aside));
  min-block-size: 668px;
  padding-block-start: 64px;

  @media (width >= 768px) {
   min-block-size: calc(1024px - var(--aside));
   padding-block-start: 171px; 
  }

  @media (width >= 1024px) {
    min-block-size: calc(748px - var(--aside));
    padding-block-start: 0;
  }
}

.header__decor {
  position: absolute;
  inset-block-start: 0;
  inset-inline-end: 0;
  z-index: 0;
  display: flex;
  align-items: center;
  margin-inline-end: 9px;
  font-size: 18px;
  line-height: 139%;
  color: var(--accent-color);
}

.header__decor::after {
  content: '';
  display: block;
  inline-size: 9px;
  block-size: 9px;
  border-radius: 100%;
  background-color: var(--accent-color);
  margin-inline-start: 10px;
  box-shadow: 0 0 4px 2px var(--accent-color);
}

.header__theme-menu {
  display: flex;
  justify-content: end;

  @media (width >= 1024px) {
    justify-content: center;
  }
}

.header__theme-menu-list {
  display: grid;
  grid-template-columns: 1fr;
  gap: 10px;

  @media (width >= 1024px) {
    grid-template-columns: repeat(3, 1fr);
  }
}

.header__theme-menu-button {
  display: flex;
  align-items: center;
  justify-content: center;
  block-size: 24px;
  padding: 12px;
  border: 1px solid;
  border-color: transparent;
  background: transparent;
  color: rgb(var(--button-color-rgb));
  font-size: 18px;
  line-height: 100%;
  text-transform: lowercase;
  cursor: pointer;
}

.header__theme-menu-button_active {
  border-color: rgb(var(--button-color-rgb));
  cursor: default;
  pointer-events: none;
}

.header__theme-menu-button:hover {
  border-color: rgba(var(--button-color-rgb), 0.4);
}

.header__theme-menu-button:focus {
  outline: none;
  border-block-end-color: rgb(var(--button-color-rgb));
}

.title-decor {
  background-color: var(--accent-color);
}

.hero {
  margin-block-start: 74px;
  padding-block-end: 64px;

  @media (width >= 768px) {
    margin-block-start: 176px;
  }

  @media (width >= 1024px) {
    margin-block-start: 277px;
  }
}

.title {
  font-size: clamp(7.25rem, 7.0115rem + 1.0178vw, 7.5rem);
  line-height: 82.5%;
  font-weight: bold;
  color: var(--highlight-color);
  text-shadow: var(--text-shadow);

  @media (width >= 768px) {
    margin-inline-start: -19px;
    font-size: clamp(7.5rem, 0.5625rem + 14.4531vw, 9.8125rem) ;
  }
}

.title_footer {
  text-shadow: 2px 2px 0 var(--shadow-highlight-color);
  margin-inline-start: 0;
}

.hero__block {
  display: flow-root;
  background-color: var(--accent-background);
  margin-block-start: 55px;

  @media (width >= 768px) {
    inline-size: 100%;
    max-inline-size: 364px;
    margin-inline-start: auto;
    margin-block-start: 161px;
  }

  @media (width >= 1024px) {
    max-inline-size: 491px;
    margin-block-start: 113px;
  }
}

.hero__block__text {
  display: flex;
  flex-direction: column;
  font-size: 18px;
  font-weight: bold;
  line-height: 130%;
  color: var(--text-on-accent);
}

.main {
  display: flex;
  flex-direction: column;
  gap: 81px;
  margin-block-start: 61px;

  @media (width >= 768px) {
    gap: 80px;
    margin-block-start: 64px;
  }

  @media (width >= 1024px) {
    gap: 81px;
    margin-block-start: 61px;
  }
}

.info {
  display: flex;
  flex-direction: column;
  gap: 46px;
  padding-block-start: 40px;

  @media (width >= 768px) {
    padding-block-start: 177px;
    gap: 80px;
  }

  @media (width >= 1024px) {
    padding-block-start: 130px;
  }
}

.info-section {
  display: grid;
  grid-template-columns: 1fr;
  gap: 20px;

  @media (width >= 768px) {
     column-gap: 42px;
  }

  @media (width >= 1024px) {
    gap: 20px;
  }
}

.info-section_line {
  @media (width >= 1024px) {
    grid-template-columns: repeat(3, 1fr);
  }
}

.info-section_line > .info-section__title {
  @media (width >= 768px) {
    max-inline-size: 32%;
  }

  @media (width >= 1024px) {
    grid-column: 1 / -1;
  } 
}

.info-section:not(.info-section_line) { 
  @media (width >= 768px) {
    grid-template-columns: repeat(3, 1fr);
    grid-auto-rows: auto;
  }
}

.info-section:not(.info-section_line) > .info-block,
.info-section:not(.info-section_line) > .info-section__subtitle {
  @media (width >= 768px) {
    grid-column: 2 / 2 span;
  }
}

.info-section:not(.info-section_line) > .info-section__title {
  @media (width >= 768px) {
    grid-row: 1 / 2 span;
  }
}

.info-section__title {
  font-size: 18px;
  color: var(--accent-color);
}

.info-block {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.info-block__title {
  display: block;
  background-color: var(--accent-background);
  font-size: 18px;
  line-height: 127%;
  color: var(--text-on-accent);
  grid-column: 1 / -1;

  @media (width >= 768px) {
    grid-column: 2 / -1;
  }
}

.info-block__title_light {
  font-weight: normal;
}

.info-block__text {
  font-size: 18px;
  line-height: 130%;
  color: var(--text-color);
}

.images-section {
  display: flex;
  flex-direction: column;
  gap: 10px;

  @media (width >= 768px) {
    gap: 20px;
  }
}

.gallery {
  display: grid;
  grid-template-columns: 1fr;
  gap: 10px;

  @media (width >= 768px) {
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
  }
}

.gallery__image {
  block-size: 100%;
  inline-size: 100%;
  object-fit: cover;
  object-position: center;
}

@media (width >= 768px) {
  .gallery__element:nth-of-type(1) {
    grid-column: 1 / 2 span; 
  }

  .gallery__element:nth-of-type(2) {
    grid-column: 3;
    grid-row: 1 / 2 span;
  }

  .gallery__element:nth-of-type(3) {
    grid-column: 1;
    grid-row: 2 / 2 span;
  }

  .gallery__element:nth-of-type(5) {
    grid-column: 2 / 2 span;
  }
}

.footer {
  display: flex;
  align-items: center;
  justify-content: center;
  min-block-size: 667px;
  padding-block-start: 95px;

  @media (width >= 768px) {
    min-block-size: 768px;
    padding-block-start: 95px;
  }
}
